{
	"folders": [
		{
			"path": "20210122"
		},
		{
			"path": "\\\\192.168.51.3\\ShareFolder\\화면구현\\20210122\\copy and paste time\\img"
		},
		{
			"path": "\\\\192.168.51.3\\ShareFolder\\화면구현\\20210121\\SoundPlayer"
		}
	],
	"settings": {}
}